<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2640151366ca4445b1a45f8fdfbaf5b3" Name="Diagram1">
        <EntityTypeShape EntityType="AbrilModel.Aluno" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Ano" Width="1.5" PointX="1.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Arte" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Comentario" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Conta" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Gosto" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Tipo_de_Arte" Width="1.5" PointX="3.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Turma" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AbrilModel.FK_Aluno_Conta" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Aluno_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Turma_Ano" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Arte_Conta" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Arte_Tipo_de_Arte" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Comentario_Arte" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Like_Arte" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Comentario_Conta" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Like_Conta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>