<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf01fee64eec4b1ebafe565cb4ed6337" Name="Diagram1">
        <EntityTypeShape EntityType="AbrilModel.Aluno" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Ano" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Arte" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Comentario" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Conta" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.FavArtes" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Gosto" Width="1.5" PointX="11.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.PedidosAdmin" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.sysdiagrams" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Tipo_de_Arte" Width="1.5" PointX="3.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbrilModel.Turma" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="AbrilModel.FK_Aluno_Conta" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Aluno_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Turma_Ano" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Arte_Conta" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Arte_Tipo_de_Arte" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Comentario_Arte" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_FavArtes_Arte" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Like_Arte" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Comentario_Conta" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_Like_Conta" ManuallyRouted="false" />
        <AssociationConnector Association="AbrilModel.FK_PedidosAdmin_Conta" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>